<script src="https://www.google.com/recaptcha/api.js?hl=vi"></script>


   //lấy dữ liệu được post lên
    $site_key_post    = $_POST['g-recaptcha-response']; 
    //lấy IP của khach
    if (!empty($_SERVER['HTTP_CLIENT_IP'])) 
	{
        $remoteip = $_SERVER['HTTP_CLIENT_IP'];
    } 
	else if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) 
	{
        $remoteip = $_SERVER['HTTP_X_FORWARDED_FOR'];
    } 
	else 
	{
        $remoteip = $_SERVER['REMOTE_ADDR'];
    }
    //tạo link kết nối
    $api_url = $api_url.'?secret='.$secret_key.'&response='.$site_key_post.'&remoteip='.$remoteip;
    //lấy kết quả trả về từ google
    $response = file_get_contents($api_url);
    //dữ liệu trả về dạng json
    $response = json_decode($response);
    if(!($response->success))
    {
         $loi.='<li>Captcha không đúng</li>';
	}